<footer class="footer" role="contentinfo">
  <div class="footer-nav-wrapper" id="contact">
    <h2>Contact</h2>
    <nav class="footer-nav">
      <h3>William Saxelby</h3>
      <a href="tel:+17082970847">+1 708 297-0847</a><br>
      <a href="mailto:bill@oceanharvestamericas.com">bill@oceanharvestamericas.com</a>
    </nav>
    <div class="copyright">
      © BILL SAXELBY <script>document.write(new Date().getFullYear())</script> — All Rights Reserved.
    </div>
  </div>
  <div class="logo">
    <img src="/assets/media/bill-saxelby-circle.png">
  </div>
</footer>
