<!-- index.nunjucks -->

{% set pageID = 'home' %}

{% extends "layout.nunjucks" %}

{% block content %}
<section id="power-statement" class="main-heading">
  <div class="image desktop-only"><img src="/assets/media/bill-saxelby-circle-white.jpg"></div>
  <h1>
    William Saxelby
  </h1>
  <div class="subtitle">A proven leader with diverse experience and a track record of creating shareholder value.</div>
</section>
<section id="biography" class="biography">
  <div class="image mobile-only"><img src="/assets/media/bill-saxelby-circle.png"></div>
  <h2>Biography</h2>
  <p>Bill Saxelby is a proven leader who has a track record of creating shareholder value with diverse experiences in product manufacturing, distribution and services businesses.</p>
  <p>He has been both a CEO and Board member in public and private companies for 13 years with a strong background in strategy and market development.</p>
  <p>He has worked primarily in the healthcare industry and also has experience in industrial businesses, food service and agriculture.</p>
  <p>Bill’s primary objective is to seek a CEO, President or senior operating position where his 42 years of experience can add value to an organization that would benefit from his market and customer-centric, team-first approach to managing.</p>
</section>
<section id="experience" class="experience">
  <h2>Experience Summary</h2>
  <div class="summary-list business-types">
    <h3>Business Types</h3>
    <ul>
      <li><b>Manufacturing</b> — 4.5 years<br>Class III Medical Device, MRL</li>
      <li><b>Manufacturing</b> — 9.5 years<br>Class II Medical Device, Allegiance</li>
      <li><b>Manufacturing</b> — 10 years<br>OSHA Certification, Landauer, Inc.</li>
      <li><b>Distribution</b> — 17 years<br>Laboratory, Food Service, Animal Nutrition, Scientific Products, Dietary Products, OHTA</li>
      <li><b>Systems</b> — 1 Year<br>IBM / UNIX Operating Systems. MMIS</li>
    </ul>
  </div>
  <div class="summary-list industry-types">
    <h3>Industry Types</h3>
    <ul>
      <li><b>Medical Devices</b> — 14 years</li>
      <li><b>Industrial / Medical Devices</b> — 10 years</li>
      <li><b>Industrial / Food Service Distribution</b> — 12.5 years</li>
      <li><b>Animal & Human Nutrition Distribution</b> – 5 years</li>
      <li><b>Information Systems</b> — 1 year</li>
    </ul>
  </div>
  <div class="table image">
    <a href="/assets/media/experience-summary.png"><img src="/assets/media/experience-summary.png"></a>
  </div>
</section>
<section id="key-experiences" class="experience">
  <h2>Key Experiences</h2>
  <ul>
    <li><b>Board of Directors</b><br>Public & Private<br>Landauer, Inc., MRL and OHTA</li>
    <li><b>Public Company CEO</b><br>Landauer, Inc.</li>
    <li><b>Private Company CEO</b><br>MRL</li>
    <li><b>Private Equity Process</b><br>MSCP and Aethena</li>
    <li><b>Strategy Development</b><br>Bain, McKinsey and Boston Consulting Group</li>
    <li><b>Global Operating Responsibilities</b><br>OHTA, Landauer, Inc., MRL and Allegiance</li>
    <li><b>Banking Management</b><br>Landauer, Inc. and MRL</li>
    <li><b>Investment Banking / Fundraising</b><br>Landauer, Inc. and MRL</li>
    <li><b>Investor Relations</b><br>Landauer, Inc. and MRL</li>
    <li><b>Treasury</b><br>Currency / Raw material hedging<br>Allegiance</li>
    <li><b>Regulatory</b><br>FDA, OSHA and USDA</li>
    <li><b>Acquisition</b><br>Landauer, Inc. and Allegiance</li>
    <li><b>Divestiture</b><br>Allegiance</li>
    <li><b>Public Relations / Media</b><br>Allegiance</li>
    <li><b>Litigation Mass Tort</b><br>Allegiance</li>
    <li><b>Joint Venture</b><br>Baxter, Kraft</li>
    <li><b>Disruptive Technology Launch</b><br>OHTA</li>
  </ul>
</section>
<section id="employment-history" class="employment-history">
  <h2>Employment History</h2>
  <div class="employment">
    <div class="employment-item">
      <h4><b>Ocean Harvest Technology Americas LLC</b><br>2015 - Present</h4>
      <p>Currently, Saxelby is the owner of a sales and marketing development LLC that is focused on pioneering a 100% natural proprietary animal feed ingredient into the North and Central American markets. This product also has human applications.</p>
      <ul>
        <li>Go-to-market strategic business model of this venture is designed to capitalize on evolving regulatory and consumer drivers to eliminate antibiotics in animal feed.</li>
        <li>This technology has anti-bacterial / anti-viral properties.</li>
        <li>Proprietary technology is a blend of whole seaweed plants that combined act as a natural prebiotic which feeds good bacteria and improves nutrient uptake and the gut health of an animal.</li>
        <li>Consumers are demanding more antibiotic free (ABF) food options especially in protein foods like poultry, pork and meat products.</li>
        <li>OHTA has worked with North and Central American universities and producers over the past 5 years to successfully establish positive operating performance and strong financial returns.</li>
        <li>This start-up venture will generate in excess of $25M in revenue over the current 5 year planning period.</li>
      </ul>
    </div>

    <div class="employment-item">
      <h4><b>Landauer, Inc. Executive Advisor / Saxelby Consulting LLC</b><br>2014 - 2015</h4>
      <p>Saxelby served as the Executive Advisor for Landauer, Inc. focusing on maximizing revenue for the US military.</p>
      <ul>
        <li>The military was a new customer segment for the company and Bill helped develop this new application for Landauer’s proprietary OSL technology.</li>
        <li>Generated $50M in organic revenue with a potential to deliver over $300M in revenue over the planning horizon.</li>
      </ul>
    </div>

    <div class="employment-item">
      <h4><b>Landauer, Inc. / President & CEO, NYSE: LDR</b><br>2005 - 2014</h4>
      <p>Saxelby served as Landauer’s President and CEO for 10 years and was a member of the Landauer Board of Directors.</p>
      <ul>
        <li>Led Landauer through a transformation from a mature, under- invested single-product company without a growth strategy to one that was positioned for significant shareholder returns with a market capitalization potential of $600- $700 million from $450 million.</li>
        <li>This strategic transformation required substantial changes to personnel, products, systems, markets and corporate culture.</li>
        <li>Evolved from a singular focus on occupational dosimetry to a leading provider of enterprise-wide radiation solutions and services for hospitals.</li>
        <li>The company was successfully sold in 2017, with Bill’s foundational work being critical to the company’s transformation and transaction success.</li>
      </ul>
    </div>

    <div class="employment-item">
      <h4><b>Sunrise Medical, Inc. / Board Member</b><br>2004 - 2005</h4>
      <p>Saxelby served on the Sunrise Medical Inc. Board of Directors</p>
      <ul>
        <li>This $600 million global healthcare entity was funded by Vestar Capital Partners and Park Avenue Equity Partners.</li>
      </ul>
    </div>

    <div class="employment-item">
      <h4><b>Aethena – Morgan Stanley Private Equity / Operating Partner</b><br>2003 - 2004</h4>
      <p>Saxelby partnered with Morgan Stanley Capital Partners and Aethena (Vernon Loucks, Baxter Healthcare former CEO & Chairman) to acquire SSL’s Regent Glove Business.</p>
      <ul>
        <li>Recruited the buyout management team, developed the strategy and participated in the financial modeling process for this $300 million transaction.</li>
        <li>The transaction was not finalized due to Morgan Stanley exiting their private equity business.</li>
      </ul>
    </div>

    <div class="employment-item">
      <h4><b>Medical Research Laboratories, Inc. / President & CEO</b><br>1999 - 2003</h4>
      <p>Saxelby was the Chief Executive Officer and an equity owner in Medical Research Laboratories, Inc. He delivered a substantial return for investors in this private global medical device company, executing a successful sale of the business to Welch Allyn in an all cash transaction.</p>
      <ul>
        <li>He was responsible for strategy development and day-to-day operations / infrastructure management for the business.</li>
        <li>Grew revenues 5x while doubling the employee base in 3.5 years.</li>
        <li>Developed extensive fundraising, investment banking, institutional banking and investor relations experience.</li>
      </ul>
    </div>

    <div class="employment-item">
      <h4><b>American Hospital Supply Corporation / Baxter Healthcare / Allegiance Healthcare / Cardinal Health 21-year Career Progression</b><br>1978 - 1999</h4>
      <p>Saxelby worked for American Hospital Supply Corporation, which was acquired by Baxter Healthcare in 1985, subsequently spun out of Baxter Healthcare in 1995 and renamed Allegiance Healthcare in 1995. Allegiance Healthcare was acquired by Cardinal Health in 1999.</p>
    </div>

    <div class="employment-item">
      <h4><b>Corporate Vice President Allegiance Healthcare / Cardinal Health</b><br>1996 - 1999</h4>
      <p>Saxelby directed four Allegiance operating units and Allegiance’s corporate R&D organization, reporting to the Chief Operating Officer. Bill played a key role in the corporation’s $60 million restructuring program post the spin-off from Baxter Healthcare. Tremendous value was created for Allegiance shareholders when the company was sold to Cardinal Health.</p>
    </div>

    <div class="employment-item">
      <h4><b>Vice President / General Manager of the Gloves Division</b><br>1992 - 1996</h4>
      <p>Saxelby led a $250 million global business, employing 3,000+ employees with 6 manufacturing locations in the U.S., Malaysia and Thailand. While driving a culture and strategic direction change for this 30-year old business through calculated risk management, he generated significant after-tax earnings through aggressive asset management and new product development.</p>
    </div>

    <div class="employment-item">
      <h4><b>AHSC / Baxter Healthcare Career 14 Year Progression</b><br>1978 - 1992</h4>
      <ul>
        <li>VP of Sales, Dietary Products Division (1990 – 1992)</li>
        <li>VP of Materials Management Information Systems (1989 – 1990)</li>
        <li>VP Marketing, Scientific Products Industrial Division (1987 – 1989)</li>
        <li>VP Midwest Area Manager, Scientific Products Industrial Division (1984 – 1987)</li>
        <li>Director of Marketing, Scientific Products Industrial Division (1983 – 1984)</li>
        <li>Regional Manager, Scientific Products Industrial Division (1982 – 1983)</li>
        <li>Product Manager, Scientific Products Industrial Division (1981 – 1982)</li>
        <li>Sales Representative, Scientific Products Industrial Division (1978 – 1981)</li>
      </ul>
    </div>
  </div>
</section>
<section id="education" class="education">
  <h2>Education</h2>
  <p>MBA University of Dayton</p>
  <p>BBA University of Wisconsin — Whitewater</p>
</section>
<section id="community" class="community">
  <h2>Professional / Community Affiliations</h2>
  <p>Baxter / Allegiance Foundation<br>
    Allegiance Administrative Committee<br>
    University of Wisconsin – Management Institute<br>
    Sedol Foundation<br>
    United Way of Lake County<br>
    St. Mary’s Pastoral Council<br>
    Junior Achievement<br>
    American Heart Association<br>
    Libertyville Boys LaCrosse Club<br>
    Community Athletic Association<br>
    Habitat for Humanity<br>
    Glenwood Academy<br>
    American Cancer Society</p>
</section>

{% endblock %}
